<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#d4e1c4">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dip" >
        <!--  View Title Label -->
        <TextView
            android:id="@+id/txtMarquee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:typeface="sans"
            android:textColor="#ffffff"
            android:background="#028000"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever">
        </TextView>




        <!--  Name Label -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dip"
            android:text="Masukan Pertanyaan Anda"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:fontFamily="sans-serif" />

        <!--  Name TextField -->
        <EditText
            android:id="@+id/txtpertanyaan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btncek"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="Cek Pertanyaan"
            />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Status View"
            android:textColor="#000000"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <RadioGroup
            android:id="@+id/RadioGroup01"
            android:layout_marginTop="10dip"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <RadioButton android:text="Publik"
                android:id="@+id/radPublik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textColor="#000"/>


            <RadioButton
                android:id="@+id/radPrivat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privat"
                android:textColor="#000" />

        </RadioGroup>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Status Pertanyaan"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <RadioGroup
            android:id="@+id/RadioGroup02"
            android:layout_marginTop="10dip"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <RadioButton android:text="Kirim"
                android:id="@+id/radKirim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textColor="#000"/>


            <RadioButton
                android:id="@+id/radDraft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Draft"
                android:textColor="#000" />

        </RadioGroup>


        <!--  Link to Login Screen -->

        <Button
            android:id="@+id/btntanya"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Kirim"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*Ucapkanlah salam pada saat bertanya" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*Sopan pada saat bertanya"
            android:layout_marginBottom="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aplikasi Konsultasi Islam"
            android:layout_gravity="center_horizontal"
            app:fontFamily="sans-serif"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>
